{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://umc.gyeonseo.com/api/$1"
    }
  ],
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ]
}